{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CountriesConnectionString": "Data Source=APINP-ELPT19341;database=CountryDB;user id=sa;password = Qwertyuiop@12345"
    }
}
